* {
  margin: 0px;
  padding: 0px;
  /* border: solid white 1px; */
  color: white;
  /* overflow-x: hidden; */
}

@font-face {
  font-family: trends;
  src: url("../assets/fonts/trends/Trends.ttf");
}

@font-face {
  font-family: roboto-regular;
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf");
}

body {
  background-color: black;
  overflow-y: auto;
}

/* Navigation */
.ul-nav {
  display: flex;
  list-style-type: none;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.nav-text {
  transform: scale(1);
  transition: transform 0.1s ease;
  font-family: roboto-regular;
}

.nav-text {
  font-size: 15px;
}

.nav-text:hover {
  transform: scale(1.1) rotate(-8deg);
  cursor: pointer;
}

.name {
  font-size: 32px;
  font-weight: bold;
  font-family: trends;
  letter-spacing: 3px;
  transform: scale(1);
  transition: transform 0.1s ease;
}

.name:hover {
  transform: scale(1.1);
  cursor: pointer;
}

nav {
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
  padding: 24px;
  /* font-size: 24px; */
  margin: 0px 240px 0px;
  padding-bottom: 94px;
  transform: translateY(-100%);
  transition: transform 1s ease;
  /* transform-origin: top; */
}

nav.scale-down {
  transform: translateY(0%);
}

/* Header */
header {
  display: flex;
  height: 600px;
  margin: 0px 240px 0px;
  padding: 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 800px 50%;
  margin-bottom: 32px;
  opacity: 0%;
  transition: opacity 2s ease, background-position 2s ease;
}

.socials {
  padding: 12px 0px 12px;
  gap: 18px;
  display: flex;
  width: fit-content;
}

.header-icon {
  height: 35px;
  width: 35px;
  transform: scale(1);
  transition: transform 0.05s ease;
}

.header-icon:hover {
  /* opacity: 80%; */
  transform: scale(1.1);
  cursor: pointer;
}

header.img-load {
  opacity: 100%;
  background-position: 95% 50%;
}

.header-text-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: start;
  justify-content: center;
}

.introduction {
  font-size: 3rem;
  font-weight: bold;
  width: 600px;
  transform: translateX(-200%);
  transition: transform 2s ease;
  height: 100px;
  font-family: trends;
  letter-spacing: 2px;
}

.sub-introduction {
  font-size: 1.1rem;
  /* font-weight: bold; */
  color: rgb(209, 209, 209);
  width: 350px;
  transform: translateX(-200%);
  transition: transform 2s ease;
}

.wave {
  /* transform: rotate(1); */
  color: rgb(209, 209, 209);
  display: inline-block;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.wave:hover {
  transform: rotate(1turn);
}

.socials {
  transform: translateX(-200%);
  transition: transform 2s ease;
}

.socials.text-load,
.introduction.text-load,
.sub-introduction.text-load {
  transform: translateX(0);
}

.skills {
  transition: opacity 0.5s ease;
  opacity: 1;
}

/* Skills */
.skills-image {
  display: flex;
  background-color: red;
  margin: 0px 240px 0px;
}

/* Education */
.education {
  display: flex;
  /* background-color: red; */
  height: auto;
  padding-bottom: 32px;
  margin: 0px 240px 0px;
  align-items: center;
  margin-bottom: 32px;
  margin-top: 32px;
}

.gif-container {
  transform: translateX(-50%);
  display: flex;
  opacity: 0%;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: 560px;
  transition: transform 1.5s ease, opacity 1.5s ease;
}

.translateX-transition {
  transform: translateX(0%);
  opacity: 100%;
}

.ep1 {
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
}

.ep2 {
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
}

.background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  /* width: 50%; */
  /* height: 50%; */
  object-fit: contain;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.education-text {
  width: 100%;
  opacity: 0%;
  height: fit-content;
  /* min-height: 600px; */
  margin-left: 24px;
  margin-right: 24px;
  transform: translateX(50%);
  transition: transform 1.5s ease, opacity 1.5s ease;
}

.education-text.translateX-transition {
  transform: translateX(0%);
  opacity: 100%;
}

.education-timeline {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education-timeline-title {
  padding-bottom: 12px;
}

.education-item li {
  margin-left: 20px;
}

.edu-title {
  padding-top: 24px;
  padding-bottom: 8px;
}

.edu-title ~ li {
  color: rgb(186, 186, 186);
}

/* Projects */

.projects {
  display: flex;
  flex-wrap: wrap;
  height: fit-content;
  /* background-color: red; */
  color: white;
  /* border: solid white 1px; */
  /* justify-content: space-between; */
  padding: 24px;
  gap: 24px;
  justify-content: center;
  font-size: 24px;
  /* margin: 0px 240px 0px;  */
  padding-bottom: 94px;
}

.project-card {
  display: flex;
  align-items: center;
  height: 90vh;
  width: 100%;
  background-color: blue;
  opacity: 20%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.5s ease;
}

.p-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  width: 450px;
  gap: 64px;
  margin-left: 24px;
}

.p-title {
  font-size: 34px;
  /* font-size: 2.125em; */
  font-family: trends;
  /* text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black; */
}

.p-subtitle {
  font-size: 16px;
  color: rgb(186, 186, 186);
  font-family: roboto-regular;
}

.case-study-btn {
  font-family: roboto-regular;
  font-size: small;
  font-weight: bold;
  border: 1px white solid;
  width: 200px;
  background-color: white;
  color: black;
  padding: 12px 0px 12px;
}

.case-study-btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.project-card.showed {
  opacity: 100%;
  /* transform: translateY(0%); */
}

/* Media queries */
@media (max-width: 600px) {
  .skills-image,
  .education,
  .projects,
  header,
  nav {
    margin: 0px 0px 0px;
    /* padding-bottom: 32px; */
  }
  .projects {
    gap: 24px;
    padding: 0px;
    margin: 12px;
  }
  nav {
    align-items: center;
  }
  /* ul {
    gap: 24px;
    font-size: 1rem;
  } */

  .ul-nav {
    gap: 12px;
  }
  header {
    /* height: 650px; */
    height: 300px;
    margin-bottom: 32px;
  }
  .header-text-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
    justify-content: center;
  }
  header {
    background-size: 60%;
    background-position: 300px 50%;
  }
  header.img-load {
    opacity: 100%;
    background-position: 95% 50%;
  }
  .introduction {
    font-size: 1.5rem;
    font-weight: bold;
    width: 300px;
    height: 50px;
  }

  .name {
    font-size: 20px;
  }

  .nav-text {
    font-size: 0.7rem;
  }

  .sub-introduction {
    font-size: 1rem;
    width: 300px;
  }
  /* Projects */
  .projects {
    gap: 24px;
    padding-bottom: 0px;
  }
  .project-card {
    height: 60vh;
    opacity: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
  }
  .p-text-container {
    width: 300px;
    justify-content: center;
    gap: 32px;
  }

  .p-title {
    font-size: 34px;
    /* font-size: 2.125em; */
  }

  .p-subtitle {
    font-size: 16px;
    color: white;
    font-family: roboto-regular;
  }

  .gif-container {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .skills-image,
  .education,
  .projects,
  header,
  nav {
    margin: 0px 50px 0px;
  }
  ul {
    gap: 12px;
  }
  header {
    background-size: contain;
    background-position: 90% 0%;
    margin-bottom: 32px;
  }
  .introduction {
    font-size: 2rem;
    font-weight: bold;
    width: 500px;
  }
  /* Projects */
  .projects {
    gap: 24px;
    padding-bottom: 0px;
    padding: 0px;
  }
  .project-card {
    height: 60vh;
    opacity: 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
  }
  .p-text-container {
    width: 300px;
    justify-content: center;
    gap: 32px;
  }

  .p-title {
    font-size: 34px;
  }

  .p-subtitle {
    font-size: 16px;
    color: white;
    font-family: roboto-regular;
  }
}

@media (min-width: 1000px) and (max-width: 1400px) {
  .skills-image,
  .education,
  header,
  nav {
    margin: 0px 100px 0px;
  }
  header {
    margin-bottom: 32px;
  }
  /* Projects */
  .projects {
    gap: 24px;
    padding-bottom: 0px;
    padding: 0px;
  }
  .project-card {
    height: 60vh;
    opacity: 0%;
    background-position: 95% 50%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
  }
  .p-text-container {
    width: 300px;
    justify-content: center;
    gap: 32px;
  }

  .p-title {
    font-size: 34px;
  }

  .p-subtitle {
    font-size: 16px;
    color: white;
    font-family: roboto-regular;
  }
}

@media (max-width: 350px) {
  * {
    border: 0px solid black;
  }
  nav {
    display: hidden;
    color: black;
  }
}
